# PrototypeESES4

./: PrototypeESES4.sln  README.md  docker-compose.yaml
InventoryManagementSystem/ims_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ims_api.csproj
InventoryManagementSystem/ims_api/Controllers/: InventoryController.cs  WeatherForecastController.cs
InventoryManagementSystem/ims_api/Kafka/: KafkaConsumer.cs  KafkaConsumerCreateProductEvent.cs  KafkaConsumerDecreaseStockEvent.cs  KafkaConsumerDeleteProductEvent.cs  KafkaConsumerUpdateProductEvent.cs
InventoryManagementSystem/ims_api/Models/: DecreaseStockEventModel.cs
InventoryManagementSystem/ims_api/Properties/: launchSettings.json
InventoryManagementSystem/ims_dal/: Class1.cs  InventoryRepository.cs  ProductConfiguration.cs  RepositoryContext.cs  ims_dal.csproj
InventoryManagementSystem/ims_kafka_access_layer/: Class1.cs  KafkaAccessLayer.cs  KafkaProducer.cs  ims_kafka_access_layer.csproj
InventoryManagementSystem/ims_logic/: Class1.cs  IInventoryEventSender.cs  IInventoryManager.cs  IInventoryRepository.cs  InventoryManager.cs  Product.cs
OrderManagementSystem/oms_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  oms_api.csproj
OrderManagementSystem/oms_api/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderManagementSystem/oms_api/Kafka/: KafkaConsumer.cs  KafkaConsumerAcceptOrder.cs  KafkaConsumerDeclineOrder.cs
OrderManagementSystem/oms_api/Properties/: launchSettings.json
OrderManagementSystem/oms_dal/: Class1.cs  OrderConfiguration.cs  OrderRepository.cs  ProductConfiguration.cs  RepositoryContext.cs  oms_dal.csproj
OrderManagementSystem/oms_kafka_access_layer/: Class1.cs  DecreaseStockEventPayload.cs  KafkaAccessLayer.cs  KafkaProducer.cs  oms_kafka_access_layer.csproj
OrderManagementSystem/oms_logic/: Class1.cs  IOrderEventSender.cs  IOrderManager.cs  IOrderRepository.cs  Order.cs  OrderManager.cs  OrderStatus.cs  Product.cs
ProductManagementSystem/pms_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pms_api.csproj
ProductManagementSystem/pms_api/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManagementSystem/pms_api/Kafka/: KafkaConsumer.cs  KafkaConsumerUpdateStockEvent.cs
ProductManagementSystem/pms_api/Properties/: launchSettings.json
ProductManagementSystem/pms_dal/: Class1.cs  ProductConfiguration.cs  ProductRepository.cs  RepositoryContext.cs  pms_dal.csproj
ProductManagementSystem/pms_kafka_access_layer/: KafkaAccessLayer.cs  KafkaProducer.cs  pms_kafka_access_layer.csproj
ProductManagementSystem/pms_logic/: IProductEventSender.cs  IProductManager.cs  IProductRepository.cs  Product.cs  ProductManager.cs
frontend/: Dockerfile  package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts  order.model.ts  order.service.ts  product.model.ts  product.service.ts
frontend/src/app/product-create/: product-create.component.html  product-create.component.ts
frontend/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/product-edit/: product-edit.component.html  product-edit.component.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
